EAGLE AutoRouter Statistics:

Job           : C:/Users/zache_000/Documents/3. Projects/4. Eagle Design/Eagle Projects/DDS Tone Shield/DDS Tone Shield.brd

Start at      : 12:17:46 (7/16/2017)
End at        : 12:17:48 (7/16/2017)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    77   predefined:  77 ( 8 Vias )

Router memory :   2552928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
