EAGLE AutoRouter Statistics:

Job           : C:/Users/zache_000/Documents/3. Projects/4. Eagle Design/Eagle Projects/DDS Tone Shield/DDS Tone Shield.brd

Start at      : 02:18:24 (6/26/2017)
End at        : 02:18:41 (6/26/2017)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   1056276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:04  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         9        42        42        42        42        42
Vias              :         0        75        34        21        16        17
Resolution        :    16.1 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
