---------------------------------------------------------------------------
NCDrill File Report For: DDSShieldBoard.PcbDoc   10/8/2016  8:20:43 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DDSShieldBoard.TXT
ASCII RectHoles File : DDSShieldBoard-RectHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          4                1.37 Inch (34.83 mm)
T2        30mil (0.762mm)          Round          39               9.08 Inch (230.65 mm)
T3        31.5mil (0.8001mm)       Round          5                2.10 Inch (53.33 mm)
T4        35.43mil (0.89992mm)     Round          10               2.33 Inch (59.10 mm)
T5        39.37mil (1mm)           Round          3                0.30 Inch (7.50 mm)
T6        94.49mil (2.40005mm)     Rectangle      2                0.91 Inch (23.22 mm)
---------------------------------------------------------------------------
Totals                                            63               16.09 Inch (408.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
