*************************************************************
FileName = Arduino DDS shield Rev 6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Arduino DDS shield Rev 6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Arduino DDS shield Rev 6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Arduino DDS shield Rev 6.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D27
*************************************************************

