---------------------------------------------------------------------------
NCDrill File Report For: Arduino DDS shield Rev 6.PcbDoc   10/20/2016  12:52:15 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Arduino DDS shield Rev 6.TXT
ASCII RectHoles File : Arduino DDS shield Rev 6-RectHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        33.53mil (0.85166mm)     Round          2                0.28 Inch (6.99 mm)
T2        35mil (0.889mm)          Round          7                7.26 Inch (184.30 mm)
T3        33.46mil (0.84988mm)     Round          4         NPTH   1.16 Inch (29.47 mm)
T4        35.43mil (0.89992mm)     Round          8         NPTH   0.90 Inch (22.86 mm)
T5        36mil (0.9144mm)         Round          34        NPTH   6.18 Inch (156.91 mm)
T6        36.5mil (0.9271mm)       Round          5         NPTH   0.71 Inch (18.14 mm)
T7        39.37mil (1mm)           Round          6         NPTH   1.08 Inch (27.40 mm)
T8        82.68mil (2.10007mm)     Rectangle      2         NPTH   1.06 Inch (26.83 mm)
T9        106.3mil (2.70002mm)     Rectangle      2         NPTH   1.19 Inch (30.21 mm)
---------------------------------------------------------------------------
Totals                                            70               19.81 Inch (503.11 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
