EAGLE AutoRouter Statistics:

Job           : C:/Users/zache_000/Documents/3. Projects/4. Eagle Design/Eagle Projects/DDS Tone Shield/DDS Tone Shield.brd

Start at      : 02:18:24 (6/26/2017)
End at        : 02:19:27 (6/26/2017)
Elapsed time  : 00:00:47

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   4159608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:08  00:00:06  00:00:09  00:00:10
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        12        42        42        42        42        42
Vias              :         0        70        31        14        14        14
Resolution        :    21.4 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
