EAGLE AutoRouter Statistics:

Job           : C:/Users/zache_000/Documents/3. Projects/4. Eagle Design/Eagle Projects/DDS Tone Shield/DDS Tone Shield.brd

Start at      : 02:18:24 (6/26/2017)
End at        : 02:19:28 (6/26/2017)
Elapsed time  : 00:00:48

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   4159608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:06  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        42        42        42        42        42
Vias              :         0        58        25        16        16        12
Resolution        :     3.6 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
